@import "../styles/pallete.less";

.NotFoundPage {
  font-size: 5vmin;
  color: @card-background-color;
  width: 30%;
  margin: 45vh auto 0;
}
body {
  background-color: darkslategrey;
}
.menu-item-non {
  padding-left: 16px;
  padding-right: 16px;
}

.menu-item-link-non {
  font-size: 17px;
  color: @contrast-text-color;
  text-transform: uppercase;
  text-decoration: none;
}
.menu-bar-non {
  display: flex;
  position: absolute;
  justify-content: center;
  top: 36px;
  left: 36px;
}